<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:gravity="bottom"
    android:padding="10dp"
    android:layout_weight="5">

    <ImageView
        android:id="@+id/acc_avatar"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_weight="1"
        android:src="@drawable/ic_nav_person"/>

    <LinearLayout
        android:layout_weight="4"
        android:layout_width="307dp"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="10dp">

        <TextView
            android:id="@+id/acc_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Account name"
            android:paddingTop="8dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/acc_pn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Account phone number"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/acc_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Account email"
            android:paddingBottom="10dp"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>